DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
JWT_SECRET='Some JWT Secret'
JWT_EXPIRES_IN='86400s'

VERIFY_URL='http://localhost:3000/users/verify'
OTP_EXPIRY_MINUTES=5
TOKEN_EXPIRY_MINUTES=1440

EVENTS_USER_REGISTERED='user.registered',
EVENTS_USER_VERIFIED='user.verified',
EVENTS_TRANSACTION_SENT='transaction.sent',
EVENTS_TRANSACTION_FAILED='transaction.failed',

MAIL_HOST='localhost'
MAIL_PORT=1025

INITIAL_WALLET_BALANCE=1000

KAFKA_BROKER=localhost:29092
